SASS_PATH=./src/styles
REACT_APP_API_HOST=https://api.themoviedb.org/3
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjU3ZTllNThiMzc3ZDI4NTY4MDkxMDkwMTkyM2Y1MiIsInN1YiI6IjVlY2E4NWMwYjNlNjI3MDAyMTMwOTIxYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Sgfjc5haEiA-hZCHjb8fzcobG2leEdRVOJgZ2RsNLvY
PUBLIC_URL=/