version: '3.5'

services:
  magenta-frontend:
    image: tanya/movie:${VERSION}
    container_name: tanya-movie
    restart: always
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    command: nginx -g 'daemon off;'
    networks:
      - tanya-movie-net

networks:
  tanya-movie-net:
    name: tanya-movie-network
